<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wushu 2026</title>
  </head>
  <style>
        .header_in {
            z-index:-10;
            background-color: rgb(135, 39, 36);
            width:auto;
            box-sizing: border-box;
            padding: 215px;
            margin: 0;
            text-align: center;
            align-items: center;
            grid-template-columns: auto auto; 
            align-items: center;
            justify-content: center;
            grid-template-columns: auto 1fr;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow:
                0.5px 0.5px 0 #000000,  
                -0.5px -0.5px 0 #000000,
                0.5px -0.5px 0 #000000,
                -0.5px 0.5px 0 #000000;
                color: rgb(255, 255, 255);
            background-image: url("img.png");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .icon {
            float: left; 
            margin-right: 15px;
        }
        .body {
          background-color: rgb(192, 55, 50);
          margin: 0 ; 
          padding: 0;
         
        }
        .meu-footer { background-color: rgb(135, 39, 36); 
                color:rgb(226, 226, 226); 
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-shadow:
                0.5px 0.5px 0 #000000,  
                -0.5px -0.5px 0 #000000,
                0.5px -0.5px 0 #000000,
                -0.5px 0.5px 0 #000000;
             width:auto;
            position: border-box;
             padding: 15px;
             margin: 0;
             text-align: center}
                nav {
                    background-color: rgb(84, 55, 37);
                    color:rgb(226, 226, 226);
                    padding: 10px;
                    text-align:center
                }
                main {
                    padding: 20px
                }
                article {
                    margin: 0 auto;
                    width: 950px;
                    border: 1px solid rgb(192, 81, 79);
                    text-align: center;
                    background-color: rgb(255, 255, 255);
                    border-radius: 5px;
                    padding: 10px;
                    margin-bottom: 20px;
                }
                .header_caixa {
            background-color: rgb(192, 81, 79);
            padding: 1px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow:
                0.5px 0.5px 0 #000000,  
                -0.5px -0.5px 0 #000000,
                0.5px -0.5px 0 #000000,
                -0.5px 0.5px 0 #000000;
            color: white;}
            .img1{
                width: 100%;
                position: relative;
                margin:auto;

                 }
                .imagemfundo{
            
            z-index: -10;
            position: fixed;
            margin: auto;
            width: 100%;
            height: 100%;
            background-image: url("https://www.ufmg.br/espacodoconhecimento/wp-content/uploads/2020/04/background-3104413_1920-e1586280882715.jpg");
            background-size: cover;
            background-position: center;
                }
                .img2 {
                position: relative;
                margin: auto;
                width: 100%;
                height: 100%;
                background-image: url("https://portuguese.news.cn/20230929/088820bafb7d424baf0bc322c4cf005b/20230929088820bafb7d424baf0bc322c4cf005b_202309299cff6ace902d4ad1a54166fe877ac0a6.jpeg");
                }
                .img3 {
                    position: relative;
                margin: auto;
                width: 100%;
                height: 100%;
                background-image: url("https://www.bpmcdn.com/f/files/shared/feeds/gps/2023/11/web1_231130-pan-south-surrey-silver-wushu-winner-at-world-championship-split_2.jpeg;w=960;h=640;bgcolor=000000")
                }
                .botao {
      display: inline-block;
      padding: 10px 20px;
      margin: 0px;
      border: none;
      background-color: #9f1f3c;
      color: white;
      text-align: center;
      text-decoration: none;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow:
                0.5px 0.5px 0 #000000,  
                -0.5px -0.5px 0 #000000,
                0.5px -0.5px 0 #000000,
                -0.5px 0.5px 0 #000000;
                }
                .nav1{
                    background-color: rgb(126, 29, 27);
            padding: 15px;
                }
  </style>
  <body class="body">
    <header class="header_in">
    </header>
    <nav class="nav1">
        <a href="#historia" class="botao">História das Olímpiadas</a>
        <a href="#wushu" class="botao">História do Wushu </a>
        <a href="#olimpiadas" class="botao">Histórico das Olímpiadas</a>
    </nav>
       <main>
        <section>
        </section>
        <article>
            <header class="header_caixa" >
                <center><h1>Historia das Olimpíadas</h1></center>
            <img class="img1" src="https://emfocoonline.wordpress.com/wp-content/uploads/2015/11/qiangshu.jpeg" />
            <p id="historia">(Antiguidade) </p>
        </header>
        <section>
            <p> As Olímpiadas na Antiguidade começou por volta de 776 a.C, na cidade de Olímpia.
                Não se sabe ao certo o porquê de começar a existir esse evento, mas contudo
                acreditam que ele possuía um teor religioso. Ela era feita sempre que havia trégua entre as cidades-estado ( já que
                na época os conflitos eram constantes ), e sempre eram anunciadas 2 meses antes da trégua acontecer, mesmo elas
                ocorrendo de 4 em 4 anos, pois assim os mensageiros podiam espalhar a notícia entre as cidades.
                
                Os jogos se baseavam em competições físicas, assim como hoje em dia, mas sendo muito menos seguras que as de hoje
                em dia, possuíam competilções como as corridas pedrestes, aonde os corredores usavam escudos e capacetes e corriam
                por mais de 100 metros, corridas de cavalos e até mesmo lutas ( nas lutas não possuíam categoria de peso e possuíam
                pouquissimas regras, apenas derrubar o oponente três vezes e não acertar a genitalia. )
                
                Uma das regras das olímpiadas da antiguidade era que, mulheres, escravos e estrangeiros não podiam participar
                sequer assistir. Os vencedores ganhavam uma coroa de oliveira, que representava a supremacia moral e espiritual
                dos jogos olímpicos, mas tudo isso cai por terra em 392 d.C, quando o imperador romano Teodósio simplesmente baniu
                a realização das Olímpiadas.
                
                 </p>
      
            <header class="header_caixa"
            <p>(Modernidade)</p>
        </header>
        <section>
            <p> As Olimpíadas modernas foram idealizadas pelo pedagogo e esportista francês Barão Pierre de Coubertin.
                A primeira edição ocorreu em 1896, na cidade de Atenas, aonde apenas 14 países participaram, e todos os atletas
                eram homens, pois não era permitido a participação de mulheres, as competições eram ginástica, esgrima, ciclismo
                e entre outras.

                Porém, a premiação de medalha de ouro apenas começou a acontecer 1904, em 1896 os primeiros colocados ganharam
medalhas de prata, os outros de cobre e ramos de louro, os únicos anos que não houveram as olímpiadas apartir deste
foram 1916 por conta da primeira guerra mundial, e em 1940 e 1944 por conta da segunda.

        </section>
        </article>

      
        <article>
            <header class="header_caixa"
            <center><h1>Historia do wushu</h1></center>
            <center> <img class="img2"src="https://portuguese.news.cn/20230929/088820bafb7d424baf0bc322c4cf005b/20230929088820bafb7d424baf0bc322c4cf005b_202309299cff6ace902d4ad1a54166fe877ac0a6.jpeg" /> </center>           
        </header>
        <section>
            <p id="wushu"> Wushu, mais conhecido como Kung Fu no ocidente, teve seu primeiro marco importante na Dinastia Shang (≃1556-1046 aC) na China. Se estendeu até aproximadamente os anos 221 aC quando o estilo evoluiu para se adaptar a armas e os instrumentos de guerra na época. Por mais voltado à arte da guerra, a filosofia chinesa não deixou de tornar a prática do estilo em arte, começando a ser divulgado entre os cidadãos comuns para a autodefesa e saúde. 
            A medida em que o tempo avançou, a utilização das armas de fogo começou a proliferar e a prática do Wushu na guerra diminuiu, então, por volta da dinastia Qing, o famigerado Kung Fu começou a ter seu lado filosófico explorado, combinando-o com a filosofia da época, surgindo dali, diversos estilos da arte marcial.
            Por fim, o Wushu começou a ter seu palco no esporte no século XX quando o Estabelecimento de Organizações como a Sociedade de Cultura Física de Xangai Jing Wu tornou as apresentações e treinamento da arte marcial comuns na sociedade moderna
            </p>
            <header class="header_caixa"
            <p>Regras.</p>
        </header>
        <section>
            <p> O wushu esportivo se desenvolveu a partir do wushu tradicional e é apresentado ao mundo na forma de um esporte atual de nível olímpico, com uma combinação perfeita de práticas antigas e princípios esportivos modernos. Os atletas executam rotinas (de mãos livres ou com armas) com base em regras específicas, destacando suas capacidades atléticas. As rotinas são avaliadas por um painel de árbitros que avaliam diferentes aspectos de uma performance, ou seja, a qualidade dos movimentos, a performance geral e o grau de dificuldade, e atribuem uma pontuação correspondente. O taolu esportivo é disputado em uma área específica de 8m x 14m, composta de espuma de alta densidade coberta por um tapete de baixa estática.
            </p>
            </section>
        </article>
        <article>
            <header class="header_caixa"
            <center><h1>Historico nas olimpiadas</h1></center>
            <img class="img3" src="https://www.bpmcdn.com/f/files/shared/feeds/gps/2023/11/web1_231130-pan-south-surrey-silver-wushu-winner-at-world-championship-split_2.jpeg;w=960;h=640;bgcolor=000000"/>
        </header>
        <section>
            <p id="olimpiadas">Não há campeões olímpicos por enquanto, mas aqui estão alguns potenciais campeões
                Jaimes Aires na categoria 85kg em 1991 e Eduardo Fujihira na categoria 80kg em 2001, e uma campeã mundial de taolu, Tânia Sakanaka na categoria baguazhang em 2015. Nas divisões de base o destaque é o vice-campeonato mundial júnior conquistado por Guilherme Gama na categoria 65kg juvenil em 2018. 
                Dra Tania Sakanaka é acadêmica de ciências do esporte e atleta brasileira de taijiquan. No Campeonato Mundial de Wushu de 2015, ela se tornou a campeã mundial inaugural no baguazhang feminino
                 </p>
                <header class="header_caixa"
                 <center><h1>Acessorios</h1></center>
             </header>
             <section>
                 <p>Uma das características mais visíveis do Kung-fu/Wushu é o uso de armas. A manipulação técnica de armas para o combate remete à evolução da técnica em função de combates de guerra. Os instrumentos mais comuns são o bastão, a lança, o facão e a espada. Essas técnicas extremamente desenvolvidas de manipulação de armas caíram em desuso para soldados quando as armas de fogo passaram a ser utilizadas em campos de batalha. No entanto, ainda são parte integrante da prática do kung-fu/wushu até os dias de hoje.
                </p>
        </section>
        </article>
        <footer class="meu-footer">
            <h4> <center>Por Yohana S. Miguel D. e Lucas S.</center></h4>
        </footer>
  </body>

</html>